<!doctype html>
<html>
<head>
    <title>google</title>
    <meta charset="utf-8">
    <style>
        li{
            border:5px solid red;
        }
        h2{
            border:5px solid red;
        }
        @media all and (min-width: 600px){ 
        
            body{
                        background-color:green;
                    }
                    
                }
                
                @media all and (max-width: 500px) {
                    #gd{
            border:5px solid red;
            display:grid;
            grid-template-columns:2fr 1fr;
        }
                    body{
                        background-color:red;
                        font-family: 'Bebas Neue', cursive;
                    }
                }</style>
</head>

<body>
    <h1><a href="index.html">google</a></h1>

    <ol>
        <li><a href="1.html">html</a></li>
        <li><a href="2.html">css</a></li>
        <li><a href="3.html">javascript</a></li>
    </ol>
    <h2>html</h2>
    html is...
</body>
</html>