<!doctype html>
<html>
<head>
    <title>google</title>
    <meta charset="utf-8">
    <style>

li{
    border:5px solid red;
}
h2{
    border:5px solid red;
}
@media all and (min-width: 600px){ 

    body{
                background-color:green;
            }
            
        }
        
        @media all and (max-width: 500px) {
            #gd{
    border:5px solid red;
    display:grid;
    grid-template-columns:2fr 1fr;
}
            body{
                background-color:red;
                font-family: 'Bebas Neue', cursive;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7S3S2YWH03"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7S3S2YWH03');
</script>
</head>

<body>
    <h1><a href="index.html">google</a></h1>
    <div id="gd">
    <ol>
        <li><a href="1.html">html</a></li>
        <li><a href="2.html">css</a></li>
        <li><a href="3.html">javascript</a></li>
    </ol>
    <div><h2>welcome ai school</h2>
    how are you?
</div>
how are you?
</div>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://daegu-ai-school.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</body>
</html>

https://unsplash.com/photos/7JpvIlWm5vo?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink